<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.oskari</groupId>
        <artifactId>oskari-server</artifactId>
        <version>2.1.0-SNAPSHOT</version>
	</parent>

    <artifactId>control-admin</artifactId>
    <packaging>jar</packaging>
    <name>Control Service - Admin Actions</name>

    <dependencies>

        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>service-control</artifactId>
        </dependency>
        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>service-map</artifactId>
        </dependency>
        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>service-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>service-search-wfs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>service-capabilities-update</artifactId>
        </dependency>
        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>control-base</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>service-users</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-json</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-jvm</artifactId>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>shared-test-resources</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- PowerMock can be used to mock static/private methods -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
