oskariLoginModule {
  org.eclipse.jetty.plus.jaas.spi.DataSourceLoginModule required
  debug="true"
  dbJNDIName="jdbc/OskariPool"
  userTable="oskari_jaas_users"
  userField="login"
  credentialField="password"
  userRoleTable="oskari_jaas_roles"
  userRoleUserField="login"
  userRoleRoleField="role";
};
