oskari.client.version=${project.version}
db.jndi.auth=Container
db.jndi.name=jdbc/OskariPool
db.jndi.type=javax.sql.DataSource
# Defines database driver used for Oskari content and JAAS JNDI authentication
db.jndi.driverClassName=org.postgresql.Driver
# Defines database connection url for Oskari content and JAAS JNDI authentication
db.url=jdbc:postgresql://localhost:5432/oskaridb
db.username=[username]
db.password=[password]

# jdbc/omat_paikatPool
db.myplaces.jndi.name=jdbc/OskariPool
db.myplaces.url=jdbc:postgresql://localhost:5432/oskaridb
db.myplaces.username=[username]
db.myplaces.password=[password]

# jdbc/analysisPool
db.analysis.jndi.name=jdbc/OskariPool
db.analysis.url=jdbc:postgresql://localhost:5432/oskaridb
db.analysis.username=[username]
db.analysis.password=[password]