# oskari-server

./: .gitignore  .sonarcloud.properties  .travis.yml  MigrationGuide.md  ModifyingInitialDemoData.md  README.md  ReleaseNotes.md  git status  h  install.md  oskari-parent.xml  owasp-dependency-check-suppressions.xml  pom.xml  servlet-map-pom.xml  spotbugs__ignore_filter.xml  transport-pom.xml
content-resources/: README.md  pom.xml
content-resources/config/geoserver/data/: global.xml  gwc-gs.xml  wfs.xml  wps.xml
content-resources/config/geoserver/data/gwc-layers/: LayerInfoImpl--17b3d817_1486373e21c_-7ff5.xml  LayerInfoImpl--17b3d817_1486373e21c_-7ffa.xml  LayerInfoImpl--1ecf8266_132d81a231b_-7df5.xml  LayerInfoImpl--47d91406_1470f9cef51_-7ff8.xml  LayerInfoImpl--47d91406_1470f9cef51_-7ffa.xml
content-resources/config/geoserver/data/security/: geoserver.jceks  layers.properties  masterpw.digest  masterpw.info
content-resources/config/geoserver/data/styles/: AnalysisDefaultStyle.sld  AnalysisDefaultStyle.xml  MAVI Peltolohkot.sld  MyPlacesDefaultStyle.sld  MyPlacesDefaultStyle.xml  README.txt  Slices.sld  Slices.xml  UserLayerDefaultStyle.sld  UserLayerDefaultStyle.xml  burg.xml  capitals.xml  cite_lakes.xml  dem.xml  giant_polygon.xml  grass.xml  green.xml  hairio.sld  line.xml  poi.xml  point.xml  poly_landmarks.xml  polygon.xml  pophatch.xml  population.xml  raster.xml  restricted.xml  simple_roads.xml  simple_streams.xml  sld_label_t1.sld  sld_muutos_n1.sld  sld_muutos_n1.xml  testpoc.sld  tiger_roads.xml  user_layer_default.xml  utm25y_style.sld  utm50y_style.sld
content-resources/db-upgrade/: README.md  app.js  config.js.example  package.json
content-resources/db-upgrade/scripts/: oskari_maplayers_migration.js  remove-empty-abstract-from-SLD.js  update-layer-options-and-params.js  update-layer-scales-to-match-resolutions.js  wfs2-to-published-views.js  wms-locale-subtilte-upd-maplayer.js  wmts-config-to-mapfull-views.js  wmts-state-to-mapfull-views.js  zoombar-location-update.js
content-resources/db-upgrade/scripts/1.19/: mapuserlayers-to-mapfull-in-default-view.js  realtime-plugin-to-views.js  urls-to-published-logoplugins.js
content-resources/db-upgrade/scripts/1.20/: add-resolution-to-views.js
content-resources/db-upgrade/scripts/1.23/: add-markersplugin-to-published-mapfull-configs.js
content-resources/db-upgrade/scripts/1.25/: 01-generate-uuids-for-views.js  02-remove-marker-buttons-from-published-views.js
content-resources/db-upgrade/scripts/1.29/: 01_update_routesearch_bundle_bundlepath.js  02_update_routesearch_bundle_view_bundlepath.js
content-resources/json/views/: postgres-myplaces-view.json  postgres-view.json  publisher-template-view.json  wmts-view.json
content-resources/sld/myplaces/: MyPlacesDefaultStyle.sld
content-resources/sql/views/: 02-default-view.sql  03-print-view.sql  06-guest-view.sql  07-wfs-new-impl-view.sql
content-resources/sql/views/01-bundles/analysis/: 001-analyse.sql
content-resources/sql/views/01-bundles/framework/: 003-divmanazer.sql  005-statehandler.sql  008-layerselector2.sql  020-printout.sql  022-statsgrid.sql  023-parcel.sql  029-admin-layerrights.sql
content-resources/sql/views/01-bundles/integration/: 001-admin-layerselector.sql
content-resources/src/main/resources/: db.properties
content-resources/src/main/resources/setup/: app-asdi.json  app-default.json  app-elf.json  app-example.json  app-osgeo-live.json  app-parcel.json  app-sample-2.json  app-sample.json  app-tmp-ol3.json  asdi-add-JAAS.json  asdi-add-users.json  create-empty-db.json  default.json  elf-add-myplaces.json  populate-inspire-themes-and-groups.json  populate-inspire-themes.json  postgres-add-JAAS.json  postgres-add-analysis.json  postgres-add-myplaces.json  postgres-add-userlayers.json  postgres-add-users.json  postgres-add-wmts.json  postgres-default.json  postgres-jaas-users.json  postgres-mapwfs2.json  postgres-myplaces-view.json  postgres-myplaces-wfs2.json  postgres-myplaces.json  postgres-parcel.json  postgres-permissions.json  postgres-sample.json  postgres-users.json  postgres-wmts.json  register-bundle-analyse.json  register-bundles.json
content-resources/src/main/resources/sql/: 01-create-default-view.sql  add-default-roles.sql  add-example-credentials.sql  add-example-layergroup.sql  add-example-users.sql  (+41 more)
content-resources/src/test/resources/: mapfull_sample_config.json  mapfull_sample_config_layer_selection_plugin.json  test.json
control-admin/: pom.xml
control-admin/src/test/resources/: view-to-import.json
control-announcements/: pom.xml
control-base/: pom.xml  workbook.xlsx
control-example/: pom.xml
control-mvt/: pom.xml
control-rating/: pom.xml
control-routing/: pom.xml
control-statistics/: pom.xml
control-statistics/src/test/resources/: oskari-ext.properties
control-userlayer/: pom.xml
control-users/: pom.xml
control-users/src/main/resources/: email_exists_en.html  email_exists_fi.html  email_exists_se.html  email_passwordrecovery_en.html  email_passwordrecovery_fi.html  email_passwordrecovery_sv.html  email_registration_en.html  email_registration_fi.html  email_registration_se.html
download-basket/: pom.xml
elf-jetty/: elf.properties  pom.xml
elf-jetty/src/main/webapp/: elf.jsp
feature-engine/: pom.xml
model-ogcapi/: pom.xml
oskari-geojson/: pom.xml
oskari-utils/: pom.xml
service-OGC/: pom.xml
service-base/: pom.xml
service-capabilities-update/: pom.xml
service-control/: README.md  pom.xml
service-csw/: README.md  pom.xml
service-datamodel/: README.md  pom.xml
service-feature-engine/: README.md  pom.xml
service-feedback/: pom.xml
service-feedback-open311/: pom.xml
service-logging/: pom.xml
service-map/: pom.xml
service-map/src/test/resources/: capabilities-with-duplicated-layername.xml  capabilities_chloro_1_3_0.xml  capabilities_cp_1_1_1.xml  capabilities_cp_1_3_0.xml  capabilities_lipas_1_3_0.xml  hake_wms_1_3_0.xml
service-mvt/: pom.xml
service-mvt/src/test/resources/: buildings.json  hyryla.json  lines.json  nahkela.json  polygons.json
(+4220 files in other folders)
