<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.oskari</groupId>
    <artifactId>oskari-server</artifactId>
    <version>2.12.0</version>
    <packaging>pom</packaging>

    <name>Oskari server</name>
    <description>Contains common properties and managed dependencies for the Oskari modules.</description>
    <url>https://github.com/oskariorg/oskari-server</url>

    <organization>
        <name>National Land Survey of Finland</name>
        <url>http://www.nls.fi</url>
    </organization>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
        <license>
            <name>European Union Public Licence (EUPL v.1.1)</name>
            <url>https://joinup.ec.europa.eu/software/page/eupl/licence-eupl</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <issueManagement>
        <url>https://github.com/oskariorg/oskari-docs/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/oskariorg/oskari-server</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <oskari.version>${project.version}</oskari.version>
        <!-- Value comes from profile when needed -->
        <module.build.config></module.build.config>

        <spring.version>5.3.28</spring.version>
        <spring-security.version>5.7.9</spring-security.version>
        <!--
        session-bom 2021.2.0 uses 2.7.0 from session
        https://github.com/spring-projects/spring-session/blob/2.7.2/gradle/dependency-management.gradle
        which is aligned with core 5.3.28 and security 5.7.9 versions
        https://github.com/spring-projects/spring-session/releases/tag/2.7.2
        https://search.maven.org/artifact/org.springframework.session/spring-session-bom/2021.2.0/pom -->
        <spring.session.version>2021.2.2</spring.session.version>

        <javax.servlet.version>3.1.0</javax.servlet.version>
        <javax.servlet.jsp.version>2.3.3</javax.servlet.jsp.version>
        <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
        <javax.xml.version>1.0</javax.xml.version>
        <vecmath.version>1.5.2</vecmath.version>

        <commons-lang3.version>3.13.0</commons-lang3.version>
        <commons-text.version>1.10.0</commons-text.version>
        <!-- could be removed? -->
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-fileupload.version>1.5</commons-fileupload.version>
        <commons-dbcp2.version>2.9.0</commons-dbcp2.version>

        <jsoup.version>1.16.1</jsoup.version>

        <axiom.version>1.2.22</axiom.version>
        <stax-api.version>1.0-2</stax-api.version>

        <jackson.version>2.15.2</jackson.version>
        <jackson-databind.version>2.15.2</jackson-databind.version>

        <fi.mml.nameregister.version>1.0</fi.mml.nameregister.version>

        <jetty.version>9.4.51.v20230217</jetty.version>
        <mybatis.version>3.5.11</mybatis.version>
        <flyway.version>9.12.0</flyway.version>
        <postgresql.version>42.5.1</postgresql.version>
        <!-- https://github.com/spring-projects/spring-data-redis/blob/2.7.x/pom.xml#L28 -->
        <jedis.version>3.8.0</jedis.version>
        <quartz-scheduler.version>2.3.2</quartz-scheduler.version>

        <geotools.version>28.4</geotools.version>
        <jts.version>1.19.0</jts.version>
        <!-- https://github.com/ElectronicChartCentre/java-vector-tile -->
        <mvt.version>1.3.23</mvt.version>
        <flexjson.version>2.0</flexjson.version>

        <pdfbox.version>2.0.24</pdfbox.version>
        <hystrix.version>1.5.18</hystrix.version>
        <!-- Test deps versions -->
        <powermock.version>2.0.9</powermock.version>
        <junit.version>4.13.2</junit.version>
        <xmlunit.version>1.6</xmlunit.version>
        <h2database.version>2.2.220</h2database.version>

        <log4j.version>2.20.0</log4j.version>

        <slf4j.version>1.7.36</slf4j.version>
        <metrics.version>4.1.0</metrics.version>
        <xom.version>1.2.5</xom.version>
    </properties>

    <dependencies>
        <!-- Replacements for deprecated/removed modules in JDK9/JDK11 -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
    <!-- Managed dependencies -->
    <dependencyManagement>
        <dependencies>
            <!-- Oskari -->
            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>content-resources</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-base</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>model-ogcapi</artifactId>
                <version>${oskari.version}</version>
            </dependency>
            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-logging</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-control</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>control-base</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>control-announcements</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>download-basket</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>control-example</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>control-myplaces</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>control-rating</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>control-statistics</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>control-admin</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>control-users</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-map</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-users</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-permissions</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-scheduler</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-spatineo-monitor</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-statistics</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-statistics-common</artifactId>
                <version>${oskari.version}</version>
            </dependency>
            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-statistics-sotka</artifactId>
                <version>${oskari.version}</version>
            </dependency>
            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-statistics-kapa</artifactId>
                <version>${oskari.version}</version>
            </dependency>
            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-statistics-pxweb</artifactId>
                <version>${oskari.version}</version>
            </dependency>
            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-statistics-eurostat</artifactId>
                <version>${oskari.version}</version>
            </dependency>
            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-statistics-unsd</artifactId>
                <version>${oskari.version}</version>
            </dependency>
            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-csw</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-feedback</artifactId>
                <version>${oskari.version}</version>
            </dependency>
            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-feedback-open311</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-search</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-search-wfs</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-mybatis</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-search-opendata</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-routing</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>control-routing</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-myplaces</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-rating</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-webapp</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>servlet-map</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-print</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-wcs</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>oskari-utils</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-capabilities</artifactId>
                <version>${oskari.version}</version>
            </dependency>
            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-capabilities-update</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>gt-geojson</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>control-userlayer</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-userlayer</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>control-mvt</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-mvt</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-wfs-client</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-wfs3</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-admin</artifactId>
                <version>${oskari.version}</version>
            </dependency>


            <!-- Database -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${commons-dbcp2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2database.version}</version>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring-security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session-bom</artifactId>
                <version>${spring.session.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>${javax.servlet.jsp.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${javax.servlet.jstl.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <!-- metrics -->
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-json</artifactId>
                <version>${metrics.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-jvm</artifactId>
                <version>${metrics.version}</version>
            </dependency>

            <!-- jetty -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-plus</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jsp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jaas</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.stream</groupId>
                <artifactId>stax-api</artifactId>
                <version>${stax-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-api</artifactId>
                <version>${axiom.version}</version>
                <!-- http://jira.codehaus.org/browse/JAXEN-217 -->
                <exclusions>
                    <exclusion>
                        <groupId>maven-plugins</groupId>
                        <artifactId>maven-cobertura-plugin</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>maven-plugins</groupId>
                        <artifactId>maven-findbugs-plugin</artifactId>
                    </exclusion>
                    <!-- exclude stax-api
                    	Reason: xml-apis lib provide newer version of classes which are used (causing conflict if we have both)
                     -->
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-activation_1.1_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-impl</artifactId>
                <version>${axiom.version}</version>
            </dependency>
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>${xmlunit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.flexjson</groupId>
                <artifactId>flexjson</artifactId>
                <version>${flexjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.locationtech.jts</groupId>
                <artifactId>jts-core</artifactId>
                <version>${jts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.locationtech.jts.io</groupId>
                <artifactId>jts-io-common</artifactId>
                <version>${jts.version}</version>
            </dependency>

            <dependency>
                <groupId>no.ecc.vectortile</groupId>
                <artifactId>java-vector-tile</artifactId>
                <version>${mvt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-main</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-opengis</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-shapefile</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-xml</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-wfs-ng</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-wms</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools.xsd</groupId>
                <artifactId>gt-xsd-sld</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-geojson</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-epsg-hsql</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-referencing</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools.xsd</groupId>
                <artifactId>gt-xsd-kml</artifactId>
                <version>${geotools.version}</version>
                <!-- version>${gt-xsd-kml.version}</version -->
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-ogr-core</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-ogr-bridj</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-geopkg</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>gt-xsd-gpx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>gt-mif</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jsr173</artifactId>
                <version>${javax.xml.version}</version>
            </dependency>


            <dependency>
                <groupId>javax.vecmath</groupId>
                <artifactId>vecmath</artifactId>
                <version>${vecmath.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.mml</groupId>
                <artifactId>nameregister</artifactId>
                <version>${fi.mml.nameregister.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz-scheduler.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>4.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>fop</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-core</artifactId>
                <version>${hystrix.version}</version>
            </dependency>

            <!-- Managed test dependencies -->
            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>shared-test-resources</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-core</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>xom</groupId>
                <artifactId>xom</artifactId>
                <version>${xom.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <!-- module.build.config is a workaround for test/mock libraries on Java 11 -->
                    <!-- headless=true prevents forking java process from stealing window focus on Mac OS -->
                    <!-- syslog.level makes builds less verbose (defaults to system.out logger) -->
                    <argLine>
                        ${module.build.config}
                        -Djava.awt.headless=true
                        -Doskari.syslog.level=warn</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <!-- Workaround for test/mock libraries -->
                    <argLine>--add-opens java.base/java.lang=ALL-UNNAMED --illegal-access=permit</argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <!-- Nice to know info about the build -->
                            <Application-Name>Oskari</Application-Name>
                            <Project-Version>${project.version}</Project-Version>
                            <Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
                            <!-- build.commit.id is set by git-commit-id-plugin -->
                            <Git-Revision>${build.commit.id}</Git-Revision>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <!-- explicitly define maven-deploy-plugin after other to force exec order -->
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- initialize git revision info -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <prefix>build</prefix>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <skipPoms>false</skipPoms>
                    <verbose>false</verbose>
                    <offline>true</offline>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.0.4</version>
                <configuration>
                    <excludeFilterFile>spotbugs__ignore_filter.xml</excludeFilterFile>
                </configuration>
                <dependencies>
                    <!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
                    <!--dependency>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs</artifactId>
                        <version>3.1.9</version>
                    </dependency -->
                </dependencies>
                <!-- executions>
                    <execution>
                        <id>execution1</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions -->
            </plugin>
        </plugins>
    </build>
    <repositories>
        <!-- In Project repository
        <repository>
            <id>in-project</id>
            <name>In Project Repo</name>
            <url>file://${project.basedir}/../external-libs/</url>
        </repository> -->
        <repository>
            <id>oskari_org</id>
            <name>Oskari.org repository</name>
            <url>https://oskari.org/repository/maven/releases/</url>
        </repository>
        <repository>
            <id>oskari_org_snapshot</id>
            <name>Oskari.org snapshot repository</name>
            <url>https://oskari.org/repository/maven/snapshots/</url>
        </repository>
        <!-- For GeoTools -->
        <repository>
            <id>osgeo</id>
            <name>OSGeo repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
        </repository>
        <!-- For MVT / https://github.com/ElectronicChartCentre/java-vector-tile -->
        <repository>
            <id>ECC</id>
            <url>https://maven.ecc.no/releases</url>
        </repository>
    </repositories>

    <!-- For uploading artifacts to oskari.org repository -->
    <distributionManagement>
        <repository>
            <id>oskari_org</id>
            <name>Oskari.org repository</name>
            <url>https://oskari.org/repository/maven/releases/</url>
        </repository>
        <snapshotRepository>
            <id>oskari_org</id>
            <name>Oskari.org repository</name>
            <url>https://oskari.org/repository/maven/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>javamodules</id>
            <!-- required for build/mock libraries to work on Java 11 -->
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <properties>
                <module.build.config>
                    --add-opens java.base/java.lang=ALL-UNNAMED
                    --add-opens java.base/java.util=ALL-UNNAMED
                    --add-opens java.base/java.util.concurrent=ALL-UNNAMED
                    --add-opens java.base/java.util.stream=ALL-UNNAMED
                    --add-opens java.base/java.net=ALL-UNNAMED
                    --add-opens java.base/java.io=ALL-UNNAMED
                    --add-opens java.base/jdk.internal.loader=ALL-UNNAMED
                    --add-opens java.xml/jdk.xml.internal=ALL-UNNAMED
                    --illegal-access=warn
                </module.build.config>
            </properties>
        </profile>
        <profile>
            <id>owasp-check</id>
            <build>
                <defaultGoal>dependency-check:aggregate</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>5.3.2</version>
                        <configuration>
                            <format>ALL</format>
                            <failOnError>false</failOnError>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>5.3.2</version>
                        <configuration>
                            <format>ALL</format>
                            <failOnError>false</failOnError>
                        </configuration>
                        <reportSets>
                            <reportSet>
                                <id>dependency-check-aggregate</id>
                                <reports>
                                    <report>aggregate</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>
    <modules>
        <!-- basic oskari map requirements -->
        <module>shared-test-resources</module>
        <module>geoserver-ext/geoserver-rest-client</module>
        <module>model-ogcapi</module>

        <module>service-base</module>
        <module>service-mybatis</module>
        <module>service-users</module>
        <module>service-permissions</module>
        <module>service-map</module>
        <module>service-myplaces</module>
        <module>service-rating</module>
        <module>service-admin</module>
        <module>service-capabilities</module>
        <module>service-capabilities-update</module>

        <module>service-search</module>
        <module>service-search-wfs</module>
        <module>service-search-opendata</module>
        <module>service-spatineo-monitor</module>
        <module>service-control</module>
        <module>service-scheduler</module>
        <module>service-csw</module>
        <module>service-logging</module>
        <module>service-routing</module>
        <module>service-webapp</module>

        <module>control-base</module>
        <module>control-example</module>
        <module>control-myplaces</module>
        <module>control-rating</module>
        <module>control-admin</module>
        <module>content-resources</module>
        <module>control-routing</module>
        <module>control-users</module>

        <!-- statistics -->
        <module>service-statistics-common</module>
        <module>service-statistics</module>
        <module>service-statistics-sotka</module>
        <module>service-statistics-kapa</module>
        <module>service-statistics-eurostat</module>
        <module>service-statistics-pxweb</module>
        <module>service-statistics-unsd</module>
        <module>control-statistics</module>

        <!-- oskari map -->
        <module>servlet-map</module>

        <!-- setup -->
        <module>webapp-setup</module>

        <module>service-feedback</module>
        <module>service-feedback-open311</module>
        <module>download-basket</module>
        <module>control-announcements</module>

        <!-- print -->
        <module>service-print</module>

        <module>service-wcs</module>
        <module>oskari-utils</module>

        <module>control-userlayer</module>
        <module>service-userlayer</module>

        <module>control-mvt</module>
        <module>service-mvt</module>

        <module>service-wfs-client</module>
        <module>service-wfs3</module>
        <module>geotools-ext/gt-geojson</module>
        <module>geotools-ext/gt-xsd-gpx</module>
        <module>geotools-ext/gt-mif</module>
    </modules>

</project>
