<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>fi.nls.oskari</groupId>
    <artifactId>oskari-parent</artifactId>
    <version>1.46.1</version>
    <packaging>pom</packaging>

    <name>Oskari parent POM</name>
    <description>Contains common properties and managed dependencies for the Oskari modules.</description>
    <url>https://github.com/oskariorg/oskari-server</url>

    <organization>
        <name>National Land Survey of Finland</name>
        <url>http://www.nls.fi</url>
    </organization>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
        <license>
            <name>European Union Public Licence (EUPL v.1.1)</name>
            <url>https://joinup.ec.europa.eu/software/page/eupl/licence-eupl</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <issueManagement>
        <url>https://github.com/oskariorg/oskari-server/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/oskariorg/oskari-server</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <fi.nls.oskari.version>${project.version}</fi.nls.oskari.version>
        <fi.nls.oskari.service.version>${project.version}</fi.nls.oskari.service.version>

        <spring.version>4.1.7.RELEASE</spring.version>
        <!-- saml 1.0.1.RELEASE uses security 3.1.2, check saml-extension for upgrades before updating security
         Tested that it DOESN'T work with spring-security versions:
          - 3.2.6.RELEASE
          - 3.2.7.RELEASE
          - 4.0.1.RELEASE -->
        <spring-security.version>3.2.5.RELEASE</spring-security.version>
        <spring.saml.version>1.0.1.RELEASE</spring.saml.version>

        <javax.servlet.version>3.1.0</javax.servlet.version>
        <javax.servlet.jsp.version>2.0</javax.servlet.jsp.version>
        <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
        <javax.xml.version>1.0</javax.xml.version>
        <vecmath.version>1.5.2</vecmath.version>

        <commons-lang.version>2.6</commons-lang.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-codec.version>1.7</commons-codec.version>
        <commons-fileupload.version>1.3.2</commons-fileupload.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-dbcp2.version>2.0.1</commons-dbcp2.version>

        <staxon.version>1.2</staxon.version>
        <lambdaj.version>2.3.3</lambdaj.version>
        <kevinsawicki.http-request.version>4.0</kevinsawicki.http-request.version>
        <jsoup.version>1.10.3</jsoup.version>
        <ibatis.version>2.3.4.726</ibatis.version>
        <axiom.version>1.2.20</axiom.version>
        <commons-lang3.version>3.0</commons-lang3.version>
        <stax-api.version>1.0-2</stax-api.version>
        <stax2-api.version>3.1.4</stax2-api.version>
        <woodstox.version>5.0.1</woodstox.version>
        <jsonld-java.version>0.3</jsonld-java.version>
        <xmlunit.version>1.5</xmlunit.version>
        <jedis.version>2.9.0</jedis.version>
        <jackson.version>2.9.0</jackson.version>

        <fi.mml.capabilities.version>1.3.0</fi.mml.capabilities.version>
        <fi.mml.wms.version>1.1.1</fi.mml.wms.version>
        <fi.mml.nameregister.version>1.0</fi.mml.nameregister.version>

        <jetty.version>9.1.0.M0</jetty.version>

        <postgresql.version>42.1.4</postgresql.version>
        <quartz-scheduler.version>2.2.1</quartz-scheduler.version>

        <xerces.version>2.10.0</xerces.version>
        <xmlbeans.version>2.6.0</xmlbeans.version>
        <geotools.version>14.2</geotools.version>
        <jts.version>1.13</jts.version>
        <!-- gt-xsd-kml.version>9.3</gt-xsd-kml.version -->
        <flexjson.version>2.0</flexjson.version>
        <deegree.version>2</deegree.version>

        <mybatis.version>3.4.5</mybatis.version>
        <com.google.guava.version>18.0</com.google.guava.version>
        <pdfbox.version>2.0.6</pdfbox.version>
        <!-- Test deps versions -->
        <powermock.version>1.5</powermock.version>
        <junit.version>4.11</junit.version>

        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.12</slf4j.version>
        <metrics.version>3.2.4</metrics.version>
    </properties>

    <dependencies>
        <!-- overrides vulnerable version included by axiom -->
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-mime4j-core</artifactId>
            <version>0.8.1</version>
        </dependency>
    </dependencies>
    <!-- Managed dependencies -->
    <dependencyManagement>
        <dependencies>
            <!-- Oskari -->
            <dependency>
                <groupId>fi.nls.oskari</groupId>
                <artifactId>content-resources</artifactId>
                <version>${fi.nls.oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.nls.oskari.service</groupId>
                <artifactId>oskari-base</artifactId>
                <version>${fi.nls.oskari.service.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.nls.oskari</groupId>
                <artifactId>service-logging</artifactId>
                <version>${fi.nls.oskari.service.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.nls.oskari.service</groupId>
                <artifactId>oskari-control-base</artifactId>
                <version>${fi.nls.oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.nls.oskari.service</groupId>
                <artifactId>oskari-control</artifactId>
                <version>${fi.nls.oskari.service.version}</version>
            </dependency>
            <dependency>
                <groupId>fi.nls.oskari</groupId>
                <artifactId>download-basket</artifactId>
                <version>${fi.nls.oskari.service.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.nls.oskari.service</groupId>
                <artifactId>oskari-control-example</artifactId>
                <version>${fi.nls.oskari.service.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.nls.oskari.service</groupId>
                <artifactId>oskari-control-myplaces</artifactId>
                <version>${fi.nls.oskari.service.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.nls.oskari.service</groupId>
                <artifactId>oskari-control-rating</artifactId>
                <version>${fi.nls.oskari.service.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.nls.oskari.service</groupId>
                <artifactId>oskari-control-statistics</artifactId>
                <version>${fi.nls.oskari.service.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.nls.oskari.service</groupId>
                <artifactId>oskari-control-admin</artifactId>
                <version>${fi.nls.oskari.service.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.nls.oskari.service</groupId>
                <artifactId>oskari-control-users</artifactId>
                <version>${fi.nls.oskari.service.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.nls.oskari.service</groupId>
                <artifactId>oskari-map</artifactId>
                <version>${fi.nls.oskari.service.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.nls.oskari.service</groupId>
                <artifactId>oskari-users</artifactId>
                <version>${fi.nls.oskari.service.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.nls.oskari.service</groupId>
                <artifactId>oskari-permissions</artifactId>
                <version>${fi.nls.oskari.service.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.nls.oskari.service</groupId>
                <artifactId>service-scheduler</artifactId>
                <version>${fi.nls.oskari.service.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.nls.oskari.service</groupId>
                <artifactId>service-spatineo-monitor</artifactId>
                <version>${fi.nls.oskari.service.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.nls.oskari.service</groupId>
                <artifactId>oskari-statistics</artifactId>
                <version>${fi.nls.oskari.service.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.nls.oskari.service</groupId>
                <artifactId>oskari-statistics-common</artifactId>
                <version>${fi.nls.oskari.service.version}</version>
            </dependency>
            <dependency>
                <groupId>fi.nls.oskari.service</groupId>
                <artifactId>oskari-statistics-sotka</artifactId>
                <version>${fi.nls.oskari.service.version}</version>
            </dependency>
            <dependency>
                <groupId>fi.nls.oskari.service</groupId>
                <artifactId>oskari-statistics-kapa</artifactId>
                <version>${fi.nls.oskari.service.version}</version>
            </dependency>
            <dependency>
                <groupId>fi.nls.oskari.service</groupId>
                <artifactId>service-statistics-pxweb</artifactId>
                <version>${fi.nls.oskari.service.version}</version>
            </dependency>
            <dependency>
                <groupId>fi.nls.oskari.service</groupId>
                <artifactId>oskari-statistics-eurostat</artifactId>
                <version>${fi.nls.oskari.service.version}</version>
            </dependency>
            <dependency>
                <groupId>fi.nls.oskari.service</groupId>
                <artifactId>service-csw</artifactId>
                <version>${fi.nls.oskari.service.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.nls.oskari.service</groupId>
                <artifactId>service-datamodel</artifactId>
                <version>${fi.nls.oskari.service.version}</version>
            </dependency>
            <dependency>
                <groupId>fi.nls.oskari.service</groupId>
                <artifactId>oskari-feedback</artifactId>
                <version>${fi.nls.oskari.service.version}</version>
            </dependency>
            <dependency>
                <groupId>fi.nls.oskari.service</groupId>
                <artifactId>oskari-feedback-open311</artifactId>
                <version>${fi.nls.oskari.service.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.nls.oskari.service</groupId>
                <artifactId>oskari-search</artifactId>
                <version>${fi.nls.oskari.service.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.nls.oskari.service</groupId>
                <artifactId>oskari-search-nls</artifactId>
                <version>${fi.nls.oskari.service.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.nls.oskari.service</groupId>
                <artifactId>oskari-search-wfs</artifactId>
                <version>${fi.nls.oskari.service.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.nls.oskari.service</groupId>
                <artifactId>oskari-mybatis</artifactId>
                <version>${fi.nls.oskari.service.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.nls.oskari.service</groupId>
                <artifactId>oskari-search-opendata</artifactId>
                <version>${fi.nls.oskari.service.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.nls.oskari.service</groupId>
                <artifactId>oskari-wfs</artifactId>
                <version>${fi.nls.oskari.service.version}</version>
            </dependency>
            <dependency>
                <groupId>fi.nls.oskari.service</groupId>
                <artifactId>oskari-feature-engine</artifactId>
                <version>${fi.nls.oskari.service.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.nls.oskari</groupId>
                <artifactId>map-servlet</artifactId>
                <version>${fi.nls.oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.nls.oskari</groupId>
                <artifactId>transport-servlet</artifactId>
                <version>${fi.nls.oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.nls.oskari.service</groupId>
                <artifactId>oskari-routing</artifactId>
                <version>${fi.nls.oskari.service.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.nls.oskari.service</groupId>
                <artifactId>oskari-control-routing</artifactId>
                <version>${fi.nls.oskari.service.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.nls.oskari.service</groupId>
                <artifactId>oskari-myplaces</artifactId>
                <version>${fi.nls.oskari.service.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.nls.oskari.service</groupId>
                <artifactId>oskari-rating</artifactId>
                <version>${fi.nls.oskari.service.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.nls.oskari</groupId>
                <artifactId>servlet-saml-config</artifactId>
                <version>${fi.nls.oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.nls.oskari.service</groupId>
                <artifactId>oskari-webapp-helpers</artifactId>
                <version>${fi.nls.oskari.service.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.nls.oskari</groupId>
                <artifactId>servlet-map</artifactId>
                <version>${fi.nls.oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.mml</groupId>
                <artifactId>capabilities</artifactId>
                <version>${fi.mml.capabilities.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.mml</groupId>
                <artifactId>wms</artifactId>
                <version>${fi.mml.wms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-print</artifactId>
                <version>${fi.nls.oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-wcs</artifactId>
                <version>${fi.nls.oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>oskari-utils</artifactId>
                <version>${fi.nls.oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-capabilities-update</artifactId>
                <version>${fi.nls.oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>oskari-geojson</artifactId>
                <version>${fi.nls.oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>control-userlayer</artifactId>
                <version>${fi.nls.oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-userlayer</artifactId>
                <version>${fi.nls.oskari.version}</version>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework.security.extensions</groupId>
                <artifactId>spring-security-saml2-core</artifactId>
                <version>${spring.saml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-crypto</artifactId>
                <version>${spring-security.version}</version>
            </dependency>

            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>${xmlbeans.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${javax.servlet.jsp.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${javax.servlet.jstl.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
                <exclusions>
                    <!-- exclude commons-logging
                    Reason: axiom brings a more recent version (causing conflict if we have both)
                    -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${commons-dbcp2.version}</version>
            </dependency>

            <!-- metrics -->
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-json</artifactId>
                <version>${metrics.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-jvm</artifactId>
                <version>${metrics.version}</version>
            </dependency>

            <!-- jetty -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-plus</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jsp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jaas</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>de.odysseus.staxon</groupId>
                <artifactId>staxon</artifactId>
                <version>${staxon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.stream</groupId>
                <artifactId>stax-api</artifactId>
                <version>${stax-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>stax2-api</artifactId>
                <version>${stax2-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.woodstox</groupId>
                <artifactId>woodstox-core</artifactId>
                <version>${woodstox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsonld-java</groupId>
                <artifactId>jsonld-java</artifactId>
                <version>${jsonld-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.lambdaj</groupId>
                <artifactId>lambdaj</artifactId>
                <version>${lambdaj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.kevinsawicki</groupId>
                <artifactId>http-request</artifactId>
                <version>${kevinsawicki.http-request.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ibatis</groupId>
                <artifactId>ibatis-sqlmap</artifactId>
                <version>${ibatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-api</artifactId>
                <version>${axiom.version}</version>
                <!-- http://jira.codehaus.org/browse/JAXEN-217 -->
                <exclusions>
                    <exclusion>
                        <groupId>maven-plugins</groupId>
                        <artifactId>maven-cobertura-plugin</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>maven-plugins</groupId>
                        <artifactId>maven-findbugs-plugin</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.james</groupId>
                        <artifactId>apache-mime4j-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-impl</artifactId>
                <version>${axiom.version}</version>
            </dependency>
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>${xmlunit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.flexjson</groupId>
                <artifactId>flexjson</artifactId>
                <version>${flexjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-main</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-opengis</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-shapefile</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-xml</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-wfs</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-wms</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools.xsd</groupId>
                <artifactId>gt-xsd-sld</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-geojson</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-epsg-hsql</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-referencing</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools.xsd</groupId>
                <artifactId>gt-xsd-kml</artifactId>
                <version>${geotools.version}</version>
                <!-- version>${gt-xsd-kml.version}</version -->
            </dependency>
            <dependency>
                <groupId>org.deegree</groupId>
                <artifactId>deegree</artifactId>
                <version>${deegree.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jsr173</artifactId>
                <version>${javax.xml.version}</version>
            </dependency>


            <dependency>
                <groupId>javax.vecmath</groupId>
                <artifactId>vecmath</artifactId>
                <version>${vecmath.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.mml</groupId>
                <artifactId>nameregister</artifactId>
                <version>${fi.mml.nameregister.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz-scheduler.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>

            <!-- Managed test dependencies -->
            <dependency>
                <groupId>fi.nls.oskari</groupId>
                <artifactId>shared-test-resources</artifactId>
                <version>${fi.nls.oskari.service.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>apache-log4j-extras</artifactId>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <!-- prevent forking java process from stealing
                    window focus on Mac OS -->
                    <argLine>-Djava.awt.headless=true</argLine>
                    <!--systemPropertyVariables>
                        <oskari.syslog.level></oskari.syslog.level>
                    </systemPropertyVariables -->
                    <argLine>-Doskari.syslog.level=warn</argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <!-- Nice to know info about the build -->
                            <Application-Name>Oskari</Application-Name>
                            <Project-Version>${project.version}</Project-Version>
                            <Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
                            <!-- build.commit.id is set by git-commit-id-plugin -->
                            <Git-Revision>${build.commit.id}</Git-Revision>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <!-- explicitly define maven-deploy-plugin after other to force exec order -->
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- initialize git revision info -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.0.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <prefix>build</prefix>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <skipPoms>false</skipPoms>
                    <verbose>false</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <!-- In Project repository
        <repository>
            <id>in-project</id>
            <name>In Project Repo</name>
            <url>file://${project.basedir}/../external-libs/</url>
        </repository> -->
        <repository>
            <id>oskari_org</id>
            <name>Oskari.org repository</name>
            <url>http://oskari.org/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>oskari_org_snapshot</id>
            <name>Oskari.org snapshot repository</name>
            <url>http://oskari.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>thecentral</id>
            <name>The Central repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <id>geosolutions</id>
            <name>Geo-solutions Maven Repository</name>
            <url>http://maven.geo-solutions.it</url>
        </repository>
        <repository>
            <id>boundless</id>
            <name>Boundless Maven Repository</name>
            <url>http://repo.boundlessgeo.com/main/</url>
        </repository>
    </repositories>

    <!-- For uploading artifacts to oskari.org repository -->
    <distributionManagement>
        <repository>
            <id>oskari_org</id>
            <name>Oskari.org repository</name>
            <url>http://oskari.org/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>oskari_org</id>
            <name>Oskari.org repository</name>
            <url>http://oskari.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>owasp-check</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>2.1.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <modules>
        <!-- basic oskari map requirements -->
        <module>shared-test-resources</module>
        <module>geoserver-ext/geoserver-rest-client</module>

        <module>service-base</module>
        <module>service-mybatis</module>
        <module>service-users</module>
        <module>service-permissions</module>
        <module>service-map</module>
        <module>service-wfs</module>
        <module>service-myplaces</module>
        <module>service-rating</module>
        <module>service-capabilities-update</module>

        <module>service-search</module>
        <module>service-search-nls</module>
        <module>service-search-wfs</module>
        <module>service-search-opendata</module>
        <module>service-spatineo-monitor</module>
        <module>service-control</module>
        <module>service-scheduler</module>
        <module>service-csw</module>
        <module>service-logging</module>
        <module>service-routing</module>
        <module>service-webapp</module>

        <module>control-base</module>
        <module>control-example</module>
        <module>control-myplaces</module>
        <module>control-rating</module>
        <module>control-admin</module>
        <module>content-resources</module>
        <module>control-routing</module>
        <module>control-users</module>

        <!-- statistics -->
        <module>service-statistics-common</module>
        <module>service-statistics</module>
        <module>service-statistics-sotka</module>
        <module>service-statistics-kapa</module>
        <module>service-statistics-eurostat</module>
        <module>service-statistics-pxweb</module>
        <module>control-statistics</module>

        <!-- oskari map -->
        <module>servlet-map</module>
        <module>servlet-saml-config</module>
        <module>webapp-map</module>

        <!-- transport  -->
        <module>service-datamodel</module>
        <module>geoserver-ext/OskariMarkFactory</module>
        <module>service-feature-engine</module>
        <module>servlet-transport</module>
        <module>webapp-transport</module>

        <!-- setup -->
        <module>webapp-setup</module>

        <module>service-feedback</module>
        <module>service-feedback-open311</module>
        <module>download-basket</module>

        <!-- print -->
        <module>service-print</module>

        <module>service-wcs</module>
        <module>oskari-utils</module>
        <module>oskari-geojson</module>

        <module>control-userlayer</module>
        <module>service-userlayer</module>
    </modules>

</project>
