<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.oskari</groupId>
    <artifactId>oskari-server</artifactId>
    <version>3.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Oskari server</name>
    <description>Contains common properties and managed dependencies for the Oskari modules.</description>
    <url>https://github.com/oskariorg/oskari-server</url>

    <organization>
        <name>National Land Survey of Finland</name>
        <url>http://www.nls.fi</url>
    </organization>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
        <license>
            <name>European Union Public Licence (EUPL v.1.1)</name>
            <url>https://joinup.ec.europa.eu/software/page/eupl/licence-eupl</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <issueManagement>
        <url>https://github.com/oskariorg/oskari-documentation/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/oskariorg/oskari-server</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>17</jdk.version>
        <oskari.version>${project.version}</oskari.version>

        <spring.version>6.2.11</spring.version>
        <spring-security.version>6.5.5</spring-security.version>
        <!--
        session-bom 3.4.1 uses:
        https://github.com/spring-projects/spring-session/blob/3.5.0/gradle/libs.versions.toml#L41-L43
        which is aligned with core 6.2.7 and security 6.5.0 versions
        https://central.sonatype.com/artifact/org.springframework.session/spring-session-bom/3.4.2
        https://mvnrepository.com/artifact/org.springframework.session/spring-session-bom/3.5.2
         and spring-data 2025.0.0 (https://github.com/spring-projects/spring-session/blob/3.5.2/gradle/libs.versions.toml#L41)
         which uses spring-data-redis 3.5.0:
         - https://github.com/spring-projects/spring-data-redis/releases/tag/3.5.0
         - https://github.com/spring-projects/spring-data-bom/releases/tag/2025.0.0
         Which uses Jedis 6.0.0:
         - https://github.com/spring-projects/spring-data-redis/blob/3.5.0/pom.xml#L27
         Hence we need the same jedis version
         -->
        <spring.session.version>3.5.2</spring.session.version>

        <jakarta.servlet.version>6.0.0</jakarta.servlet.version>
        <jakarta.servlet.jsp.version>3.1.0</jakarta.servlet.jsp.version>
        <jakarta.servlet.jsp.jstl-api.version>3.0.0</jakarta.servlet.jsp.jstl-api.version>
        <jakarta.servlet.jsp.jstl.version>3.0.1</jakarta.servlet.jsp.jstl.version>

        <commons-lang3.version>3.18.0</commons-lang3.version>
        <commons-text.version>1.14.0</commons-text.version>
        <commons-codec.version>1.19.0</commons-codec.version>
        <commons-fileupload.version>2.0.0-M4</commons-fileupload.version>

<!-- This will override commons-io to be packaged with version 2.18.0, otherwise
https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml/5.4.0
- geotools 32.1 uses 2.17.0 (https://github.com/geotools/geotools/blob/32.1/pom.xml#L942-L944)
- fileupload 2.0.0-M2 uses 2.15.1 (https://commons.apache.org/proper/commons-fileupload/commons-fileupload2-jakarta-servlet6/dependency-management.html)
- poi-ooxml 5.4.0 uses 2.18.0 (https://github.com/apache/poi/blob/REL_5_4_0/build.gradle#L124)
The one packaged without this is 2.15.1
  -->
        <commons-io.version>2.20.0</commons-io.version>
        <commons-csv.version>1.14.1</commons-csv.version>
        <xmlgraphics-fop.version>2.11</xmlgraphics-fop.version>
        <poi-ooxml.version>5.4.1</poi-ooxml.version>

        <jsoup.version>1.21.2</jsoup.version>

        <jackson.version>2.20.0</jackson.version>
        <jackson-databind.version>2.20.0</jackson-databind.version>
        <jackson-annotations.version>2.20</jackson-annotations.version>
        <fi.mml.nameregister.version>1.0</fi.mml.nameregister.version>

        <tomcat.version>10.1.46</tomcat.version>
        <mybatis.version>3.5.19</mybatis.version>
        <flyway.version>11.12.0</flyway.version>
        <postgresql.version>42.7.7</postgresql.version>
        <hikaricp.version>7.0.2</hikaricp.version>

        <!-- https://github.com/spring-projects/spring-data-redis/blob/3.5.0/pom.xml#L27 -->
        <jedis.version>6.1.0</jedis.version>
        <!-- Jedis depends on org.json/json https://github.com/redis/jedis/blob/v6.0.0/pom.xml#L83 -->
        <json.version>20250107</json.version>

        <quartz-scheduler.version>2.5.0</quartz-scheduler.version>

        <geotools.version>33.2</geotools.version>
        <jts.version>1.20.0</jts.version>
        <!-- https://github.com/ElectronicChartCentre/java-vector-tile -->
        <mvt.version>1.4.1</mvt.version>
        <flexjson.version>2.0</flexjson.version>
        <!-- https://pdfbox.apache.org/3.0/migration.html -->
        <pdfbox.version>3.0.3</pdfbox.version>
        <resilience4j.version>2.3.0</resilience4j.version>
        <!-- Test deps versions -->
        <mockito.version>5.19.0</mockito.version>
        <junit.version>5.13.4</junit.version>
        <hamcrest.version>2.2</hamcrest.version>
        <xmlunit.version>1.6</xmlunit.version>
        <h2database.version>2.3.232</h2database.version>

        <log4j.version>2.25.1</log4j.version>

        <slf4j.version>2.0.17</slf4j.version>
        <metrics.version>4.2.36</metrics.version>
    </properties>

    <dependencies>
        <!-- Replacements for deprecated/removed modules in JDK9/JDK11 -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
    </dependencies>
    <!-- Managed dependencies -->
    <dependencyManagement>
        <dependencies>
            <!-- Oskari -->
            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>content-resources</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-base</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>model-ogcapi</artifactId>
                <version>${oskari.version}</version>
            </dependency>
            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-logging</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-control</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>control-base</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>control-announcements</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>download-basket</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>control-example</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>control-myplaces</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>control-rating</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>control-statistics</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>control-admin</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>control-users</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-map</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-users</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-permissions</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-scheduler</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-spatineo-monitor</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-statistics</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-statistics-common</artifactId>
                <version>${oskari.version}</version>
            </dependency>
            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-statistics-sotka</artifactId>
                <version>${oskari.version}</version>
            </dependency>
            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-statistics-pxweb</artifactId>
                <version>${oskari.version}</version>
            </dependency>
            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-statistics-unsd</artifactId>
                <version>${oskari.version}</version>
            </dependency>
            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-csw</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-feedback</artifactId>
                <version>${oskari.version}</version>
            </dependency>
            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-feedback-open311</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-search</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-search-wfs</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-mybatis</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-search-opendata</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-routing</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>control-routing</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-myplaces</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-rating</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-webapp</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>servlet-map</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-print</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-wcs</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>oskari-utils</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-capabilities</artifactId>
                <version>${oskari.version}</version>
            </dependency>
            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-capabilities-update</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>gt-geojson</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>control-userlayer</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-userlayer</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>control-mvt</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-mvt</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-wfs-client</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-wfs3</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>service-admin</artifactId>
                <version>${oskari.version}</version>
            </dependency>


            <!-- Database -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-database-postgresql</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2database.version}</version>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring-security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session-bom</artifactId>
                <version>${spring.session.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet.jsp</groupId>
                <artifactId>jakarta.servlet.jsp-api</artifactId>
                <version>${jakarta.servlet.jsp.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- JSTL API is required to prevent jakarta.servlet.ServletException:
            Handler processing failed: java.lang.NoClassDefFoundError: jakarta/servlet/jsp/jstl/core/Config at runtime with JSP
            This happens immediately by just opening the geoportal page -->
            <dependency>
                <groupId>jakarta.servlet.jsp.jstl</groupId>
                <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
                <version>${jakarta.servlet.jsp.jstl-api.version}</version>
            </dependency>
            <!-- JSTL IMPL from glassfish -->
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>jakarta.servlet.jsp.jstl</artifactId>
                <version>${jakarta.servlet.jsp.jstl.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <!-- metrics -->
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-json</artifactId>
                <version>${metrics.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-jvm</artifactId>
                <version>${metrics.version}</version>
            </dependency>

            <!-- Tomcat (just for getting dependabot alerts) -->
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-catalina</artifactId>
                <version>${tomcat.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>${xmlunit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.flexjson</groupId>
                <artifactId>flexjson</artifactId>
                <version>${flexjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.locationtech.jts</groupId>
                <artifactId>jts-core</artifactId>
                <version>${jts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.locationtech.jts.io</groupId>
                <artifactId>jts-io-common</artifactId>
                <version>${jts.version}</version>
            </dependency>

            <dependency>
                <groupId>no.ecc.vectortile</groupId>
                <artifactId>java-vector-tile</artifactId>
                <version>${mvt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-main</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-api</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-shapefile</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-xml</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-wfs-ng</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-wms</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools.xsd</groupId>
                <artifactId>gt-xsd-sld</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-geojson</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-epsg-hsql</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-referencing</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools.xsd</groupId>
                <artifactId>gt-xsd-kml</artifactId>
                <version>${geotools.version}</version>
                <!-- version>${gt-xsd-kml.version}</version -->
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-ogr-core</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-ogr-bridj</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-geopkg</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>gt-xsd-gpx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>gt-mif</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fi.mml</groupId>
                <artifactId>nameregister</artifactId>
                <version>${fi.mml.nameregister.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-fileupload2-jakarta-servlet6</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz-scheduler.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi-ooxml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>fop</artifactId>
                <version>${xmlgraphics-fop.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-all</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>

            <!-- Managed test dependencies -->
            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>test-helper</artifactId>
                <version>${oskari.version}</version>
            </dependency>
            <dependency>
                <groupId>org.oskari</groupId>
                <artifactId>shared-test-resources</artifactId>
                <version>${oskari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!-- Override java assist (used by mock libraries) to latest version to work with Java 21 -->
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.30.2-GA</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
            <dependency>
                <!-- Includes slf4j-api and log4j-api,
                 but control-admin needs log4j stuff anyway for LoggerHandler
                 so might as well declare them here -->
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <!-- Spring Framework works better with "-parameters" to be able to introspect method parameter names -->
                    <!-- https://ricma.co/posts/tech/dev/migrating-to-spring-61-javac-parameters/ -->
                    <compilerArgs>-parameters</compilerArgs>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.3</version>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <!-- headless=true prevents forking java process from stealing window focus on Mac OS -->
                    <!-- syslog.level makes builds less verbose (defaults to system.out logger) -->
                    <argLine>
                    --add-opens java.base/java.lang=ALL-UNNAMED
                    --add-opens java.base/java.util=ALL-UNNAMED
                    --add-opens java.base/java.util.concurrent=ALL-UNNAMED
                    --add-opens java.base/java.util.stream=ALL-UNNAMED
                    --add-opens java.base/java.net=ALL-UNNAMED
                    --add-opens java.base/java.io=ALL-UNNAMED
                    --add-opens java.base/jdk.internal.loader=ALL-UNNAMED
                    --add-opens java.xml/jdk.xml.internal=ALL-UNNAMED
                        -Djava.awt.headless=true
                        -Doskari.syslog.level=warn</argLine>
                </configuration>
                <!-- dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit.version}</version>
                    </dependency>
                </dependencies -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <!-- Workaround for test/mock libraries -->
                    <argLine>--add-opens java.base/java.lang=ALL-UNNAMED --illegal-access=permit</argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <!-- Nice to know info about the build -->
                            <Application-Name>Oskari</Application-Name>
                            <Project-Version>${project.version}</Project-Version>
                            <Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
                            <!-- build.commit.id is set by git-commit-id-plugin -->
                            <Git-Revision>${build.commit.id}</Git-Revision>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.3</version>
            </plugin>
            <!-- initialize git revision info -->
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>9.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <prefix>build</prefix>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <skipPoms>false</skipPoms>
                    <verbose>false</verbose>
                    <offline>true</offline>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.8.6.6</version>
                <configuration>
                    <excludeFilterFile>spotbugs__ignore_filter.xml</excludeFilterFile>
                </configuration>
                <dependencies>
                    <!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
                    <!--dependency>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs</artifactId>
                        <version>3.1.9</version>
                    </dependency -->
                </dependencies>
                <!-- executions>
                    <execution>
                        <id>execution1</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions -->
            </plugin>
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <projectType>library</projectType>
                    <schemaVersion>1.4</schemaVersion>
                    <includeBomSerialNumber>true</includeBomSerialNumber>
                    <includeCompileScope>true</includeCompileScope>
                    <includeProvidedScope>true</includeProvidedScope>
                    <includeRuntimeScope>true</includeRuntimeScope>
                    <includeSystemScope>true</includeSystemScope>
                    <includeTestScope>true</includeTestScope>
                    <includeLicenseText>false</includeLicenseText>
                    <outputFormat>all</outputFormat>
                    <outputName>bom</outputName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <!-- In Project repository
        <repository>
            <id>in-project</id>
            <name>In Project Repo</name>
            <url>file://${project.basedir}/../external-libs/</url>
        </repository> -->
        <repository>
            <id>oskari_org</id>
            <name>Oskari.org repository</name>
            <url>https://oskari.org/repository/maven/releases/</url>
        </repository>
        <repository>
            <id>oskari_org_snapshot</id>
            <name>Oskari.org snapshot repository</name>
            <url>https://oskari.org/repository/maven/snapshots/</url>
        </repository>
        <!-- For GeoTools -->
        <repository>
            <id>osgeo</id>
            <name>OSGeo repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
        </repository>
        <!-- For MVT / https://github.com/ElectronicChartCentre/java-vector-tile -->
        <repository>
            <id>ECC</id>
            <url>https://maven.ecc.no/releases</url>
        </repository>
    </repositories>

    <!-- For uploading artifacts to oskari.org repository -->
    <distributionManagement>
        <repository>
            <id>oskari_org</id>
            <name>Oskari.org repository</name>
            <url>https://oskari.org/repository/maven/releases/</url>
        </repository>
        <snapshotRepository>
            <id>oskari_org</id>
            <name>Oskari.org repository</name>
            <url>https://oskari.org/repository/maven/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>owasp-check</id>
            <build>
                <defaultGoal>dependency-check:aggregate</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>11.1.1</version>
                        <configuration>
                            <format>ALL</format>
                            <failOnError>false</failOnError>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>11.1.1</version>
                        <configuration>
                            <format>ALL</format>
                            <failOnError>false</failOnError>
                        </configuration>
                        <reportSets>
                            <reportSet>
                                <id>dependency-check-aggregate</id>
                                <reports>
                                    <report>aggregate</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>
    <modules>
        <!-- basic oskari map requirements -->
        <module>test-helper</module>
        <module>shared-test-resources</module>
        <module>model-ogcapi</module>

        <module>service-base</module>
        <module>service-mybatis</module>
        <module>service-users</module>
        <module>service-permissions</module>
        <module>service-map</module>
        <module>service-myplaces</module>
        <module>service-rating</module>
        <module>service-admin</module>
        <module>service-capabilities</module>
        <module>service-capabilities-update</module>

        <module>service-search</module>
        <module>service-search-wfs</module>
        <module>service-search-opendata</module>
        <module>service-spatineo-monitor</module>
        <module>service-control</module>
        <module>service-scheduler</module>
        <module>service-csw</module>
        <module>service-logging</module>
        <module>service-routing</module>
        <module>service-webapp</module>

        <module>control-base</module>
        <module>control-example</module>
        <module>control-myplaces</module>
        <module>control-rating</module>
        <module>control-admin</module>
        <module>content-resources</module>
        <module>control-routing</module>
        <module>control-users</module>

        <!-- statistics -->
        <module>service-statistics-common</module>
        <module>service-statistics</module>
        <module>service-statistics-sotka</module>
        <module>service-statistics-pxweb</module>
        <module>service-statistics-unsd</module>
        <module>control-statistics</module>

        <!-- oskari map -->
        <module>servlet-map</module>

        <module>service-feedback</module>
        <module>service-feedback-open311</module>
        <module>download-basket</module>
        <module>control-announcements</module>

        <!-- print -->
        <module>service-print</module>

        <module>service-wcs</module>
        <module>oskari-utils</module>

        <module>control-userlayer</module>
        <module>service-userlayer</module>

        <module>control-mvt</module>
        <module>service-mvt</module>

        <module>service-wfs-client</module>
        <module>service-wfs3</module>
        <module>geotools-ext/gt-geojson</module>
        <module>geotools-ext/gt-xsd-gpx</module>
        <module>geotools-ext/gt-mif</module>
    </modules>

</project>
