<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.oskari</groupId>
        <artifactId>oskari-server</artifactId>
        <version>3.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>control-rating</artifactId>
    <packaging>jar</packaging>
    <name>Control Service - Rating Actions</name>

    <dependencies>
        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>control-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>service-rating</artifactId>
        </dependency>

        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>shared-test-resources</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- PowerMock can be used to mock static/private methods -->
        <!--
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <scope>test</scope>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        -->
    </dependencies>

</project>
