<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oskari-parent</artifactId>
        <groupId>fi.nls.oskari</groupId>
        <version>1.46.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.nls.oskari.service</groupId>
    <artifactId>oskari-control-rating</artifactId>
    <packaging>jar</packaging>
    <name>Control Service - Rating Actions</name>

    <dependencies>
        <dependency>
            <groupId>fi.nls.oskari.service</groupId>
            <artifactId>oskari-control-base</artifactId>
        </dependency>
        <dependency>
            <groupId>fi.nls.oskari.service</groupId>
            <artifactId>oskari-rating</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fi.nls.oskari</groupId>
            <artifactId>shared-test-resources</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- PowerMock can be used to mock static/private methods -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
