<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fi.nls.oskari</groupId>
        <artifactId>oskari-parent</artifactId>
        <version>1.46.1</version>
    </parent>

    <groupId>fi.nls.oskari.service</groupId>
    <artifactId>service-csw</artifactId>
    <packaging>jar</packaging>
    <name>CSW related functionality</name>

    <dependencies>
        <dependency>
            <groupId>fi.nls.oskari</groupId>
            <artifactId>content-resources</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
		<dependency>
			<groupId>fi.nls.oskari.service</groupId>
			<artifactId>oskari-control</artifactId>
		</dependency>
		<dependency>
			<groupId>org.deegree</groupId>
			<artifactId>deegree</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.vecmath</groupId>
			<artifactId>vecmath</artifactId>
		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

	</dependencies>

    <build>
    	<pluginManagement>
    		<plugins>
    			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    			<plugin>
    				<groupId>org.eclipse.m2e</groupId>
    				<artifactId>lifecycle-mapping</artifactId>
    				<version>1.0.0</version>
    				<configuration>
    					<lifecycleMappingMetadata>
    						<pluginExecutions>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										pl.project13.maven
    									</groupId>
    									<artifactId>
    										git-commit-id-plugin
    									</artifactId>
    									<versionRange>
    										[2.0.4,)
    									</versionRange>
    									<goals>
    										<goal>revision</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    						</pluginExecutions>
    					</lifecycleMappingMetadata>
    				</configuration>
    			</plugin>
    		</plugins>
    	</pluginManagement>
    </build>
</project>
