<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oskari-parent</artifactId>
        <groupId>fi.nls.oskari</groupId>
        <version>1.46.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fi.nls.oskari.service</groupId>
    <artifactId>oskari-feedback-open311</artifactId>
    <packaging>jar</packaging>
    <name>Feedback Open311 Service</name>
    <dependencies>
        <dependency>
            <groupId>fi.nls.oskari.service</groupId>
            <artifactId>oskari-base</artifactId>
        </dependency>
        <dependency>
            <groupId>fi.nls.oskari.service</groupId>
            <artifactId>oskari-map</artifactId>
        </dependency>
        <dependency>
            <groupId>fi.nls.oskari.service</groupId>
            <artifactId>oskari-feedback</artifactId>
        </dependency>
    </dependencies>

</project>
