<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.oskari</groupId>
        <artifactId>oskari-server</artifactId>
        <version>2.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>service-feedback-open311</artifactId>
    <packaging>jar</packaging>
    <name>Feedback Open311 Service</name>
    <dependencies>
        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>service-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>service-map</artifactId>
        </dependency>
        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>service-feedback</artifactId>
        </dependency>
    </dependencies>

</project>
