<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.oskari</groupId>
        <artifactId>oskari-server</artifactId>
        <version>2.3.2</version>
    </parent>
    <artifactId>service-feedback</artifactId>
    <packaging>jar</packaging>
    <name>Feedback Service</name>
    <dependencies>
        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>service-base</artifactId>
        </dependency>
    </dependencies>

</project>
