# run with: mvn clean install exec:java -Doskari.dropdb=true -Doskari.setup=[ref-to-file-under-setup]

db.jndi.name=jdbc/OskariPool
# standalone
db.url=jdbc:postgresql://localhost:5432/oskaridb
db.username=postgres
db.password=admin

# Logger implementation - SystemLogger logs into System.out/err, replace with logging implementation of your choice
oskari.logger=fi.nls.oskari.log.SystemLogger

