<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.oskari</groupId>
        <artifactId>oskari-server</artifactId>
        <version>3.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>service-control</artifactId>
    <packaging>jar</packaging>
    <name>Control Service</name>

    <dependencies>
        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>service-base</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>test-helper</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
